<?php namespace Admin;

class {{controller}} extends BaseController {

	/*
	 * Example settings

	protected $title = 'News & Events';
	protected $description = 'News and events yo!';
	protected $columns = array(
		'Title' => 'title',
		'Status' => 'adminColFeaturedStatus',
		'Date' => 'created_at',
	);
	protected $search = array(
		'title',
		'featured' => array(
			'type' => 'select',
			'label' => 'featured status',
			'options' => array(
				1 => 'featured',
				0 => 'not featured',
			)
		),
		'date' => 'date',
	);
	
	 *
	 */

}