<?php namespace Admin;

class {{controller}} extends BaseController {

	/*
	 * Example settings

	protected $title = 'News & Events';
	protected $description = 'News and events yo!';
	protected $columns = [
		'Title' => 'title',
		'Status' => 'adminColFeaturedStatus',
		'Date' => 'created_at',
	];
	protected $search = [
		'title',
		'featured' => [
			'type' => 'select',
			'label' => 'featured status',
			'options' => [
				1 => 'featured',
				0 => 'not featured',
			]
		],
		'category' => [
			'type' => 'select',
			'options' => 'Article::$categories',
		],
		'date' => 'date',
	];
	
	 *
	 */

}
