<?php

class {{model}} extends Base {

	/**
	 * Validation rules
	 * 
	 * @var array
	 */
	// public static $rules = array(
	// 	'title' => 'required',
	// 	'slug' => 'alpha_dash|unique:articles',
	// 	'image' => 'image',
	// 	'date' => 'required',
	// 	'url' => 'url',
	// );
	
	/**
	 * Admin cropping tool rules
	 * 
	 * @var array
	 */
	// static public $crops = array(
	// 	'image' => array('default' => '1:1'),
	// );
	
	/**
	 * Orders instances of this model in the admin as well as default ordering
	 * to be used by public site implementation.
	 * 
	 * @return string A URI that the browser can resolve
	 */
	// public function scopeOrdered($query) {
	// 	return $query->positioned();
	// }
	
	/**
	 * Return the URI to instances of this model
	 * 
	 * @return string A URI that the browser can resolve
	 */
	// public function getUriAttribute() {
	// 	return route('article', $this->slug);
	// }
		
	/**
	 * Render markup for the "featured" column in the admin listing
	 * 
	 * @return string HTML
	 */
	// public function adminColFeaturedStatus() {
	// 	return $this->featured ? '<span class="badge">Featured</span>' : '';
	// }
	
}
