<?php

class {{model}} extends Base {

	/**
	 * Validation rules
	 * 
	 * @var array
	 */
	// public static $rules = [
	// 	'title' => 'required',
	// 	'slug' => 'alpha_dash',
	// 	'image' => 'image',
	// 	'date' => 'required',
	// 	'url' => 'url',
	// ];
	
	/**
	 * Uploadable attributes
	 * 
	 * @var array
	 */
	// protected $upload_attributes = ['image'];
	
	/**
	 * Admin cropping tool rules
	 * 
	 * @var array
	 */
	// static public $crops = [
	// 	'image' => ['default' => '1:1'],
	// ];
	
	/**
	 * List of all relationships
	 *
	 * @return Illuminate\Database\Eloquent\Relations\Relation
	 */
	// public function article() { return $this->belongsTo('Article'); }

	/**
	 * Put new instances at the end
	 * 
	 * @return void
	 */
	// public function onCreating() {
	// 	$this->position = $this->article->blocks()->max('position') + 1;
	// }

	/**
	 * Orders instances of this model in the admin as well as default ordering
	 * to be used by public site implementation.
	 * 
	 * @param  Illuminate\Database\Query\Builder $query
	 * @return void
	 */
	// public function scopeOrdered($query) {
	// 	$query->positioned();
	// }
	
	/**
	 * Return the URI to instances of this model
	 * 
	 * @return string A URI that the browser can resolve
	 */
	// public function getUriAttribute() {
	// 	return route('article', $this->slug);
	// }
		
	/**
	 * Render markup for the "featured" column in the admin listing
	 * 
	 * @return string HTML
	 */
	// public function getAdminFeaturedAttribute() {
	// 	return $this->featured ? '<span class="badge">Featured</span>' : '';
	// }
	
}
