<?php

class {{model}} extends Base {
	
	/**
	 * Example configuration

	// Validation rules
	public static $rules = array(
		'title' => 'required',
		'slug' => 'alpha_dash|unique:articles',
		'image' => 'image',
		'date' => 'required',
		'url' => 'url',
	);
	
	// Cropping tool definitions
	static public $crops = array(
		'image' => array('default' => '1:1'),
	);
	
	// Order by drag and drop
	public function scopeOrdered($query) {
		return $query->positioned();
	}
	
	// Return an absolute path or URL to this item
	public function getUriAttribute() {
		return route('article', $this->slug);
	}
		
	// Display the featured status in admin listing
	public function adminColFeaturedStatus() {
		return $this->featured ? '<span class="badge">Featured</span>' : '';
	}

	 *
	 */
	
}
