<?php

class {{model}} extends Base {
	
	/**
	 * Example configuration

	// Rules
	public static $rules = array(
		'title' => 'required',
		'slug' => 'alpha_dash|unique:articles',
		'image' => 'image',
		'date' => 'required',
		'url' => 'url',
	);
	
	// Crops
	static public $CROPS = array(
		'image' => array('default' => '1:1'),
	);
	
	// Order by the manually entered date
	public function scopeOrdered($query) {
		return $query->orderBy('published_at', 'desc');
	}
	
	// Create the deep link to this item
	public function deepLink() {
		if ($this->url && !$this->body) return $this->url;
		else return route('article', $this->slug);
	}
		
	// Display the featured status in admin listing
	public function adminColFeaturedStatus() {
		return $this->featured ? '<span class="badge">Featured</span>' : '';
	}

	 *
	 */
	
}