<?=View::make('decoy::shared.form._header', $__data)?>
	
	/*
	 * Example fields

	<?= Former::radios('category')->radios(Bkwld\Library\Laravel\Former::radioArray(Article::$categories))->inline() ?>
	<?= HTML::date('date') ?>
	<?= HTML::date('date_end', null, false) ?>
	<?= Former::text('title')->class('span9') ?>
	<?= Former::textarea('body')->class('span9 wysiwyg')->blockHelp('If adding images within the body, it is recommended to size them using percentage values.  A good rule of thumb for full width images is to set the width to 100% and the height to empty.  And for right or left aligned images, set the width to 50% and the vspace and hspace to 10.') ?>
	<?= HTML::imageUpload('image', null, null, $crops->image) ?>
	<?= Former::text('url', "URL")->class('span9')->blockHelp('An external link to the article.') ?>
	<?=View::make('decoy::shared.form._display_module', $__data)?>
	<?= Former::checkbox('featured')->checkboxes(array('Yes' => array('name' => 'featured', 'value' => 1)))->blockHelp('Featured articles will show up in the ticker on the home page.') ?>

	 *
	 */

<?=View::make('decoy::shared.form._footer', $__data)?>